<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spin Cyclone - Download and Play Now</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      color: #fff;
    }

    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-top: 30px;
    }

    h2 {
      margin-top: 20px;
      margin: 10px 0;
      text-align: center;
    }

    .logo {
      max-width: 200px;
      margin: 0 auto;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    p {
      line-height: 1.5;
      text-align: center;
    }

    .download-button {
      display: flex;
      background-color: #0099ff52;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-weight: bold;
      text-align: center;
      align-content: center;
      align-items: center;
    }
    .download-button:hover {
      display: inline-block;
      background-color: #fff;
      color: #0099ff52;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-weight: bold;
      text-align: center;
      align-items: center;
    }

    footer {
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      color: #333;
    }

@mixin on-hover () {
  border: 1px dotted $col-hover;
  transition: .666s border;
}

*,
:before,
:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.sphere {
  animation: spin 6.66s linear infinite;
  border: 1px dotted white;
  border-radius: 50%;
  height: 666px;
  height: 66.6vmin;
  margin: 666 / 2 + px auto;
  margin: 50 - (66.6 / 2) + vmin auto;
  position: relative;
  transform-style: preserve-3d;
  -ms-transform-style: none;
  width: 666px;
  width: 66.6vmin;
}
.sphere:hover {
  @include on-hover;
}
.sphere::before,
.sphere::after {
  border: 1px dotted white;
  border-radius: 50%;
  content: '';
  height: 666px;
  height: 66vmin;
  left: 0;
  position: absolute;
  top: 0;
  width: 666px;
  width: 66vmin;
}
.sphere:hover::before,
.sphere:hover::after {
  @include on-hover;
}
.sphere::before {
  transform: rotateX(-66.6deg);
}
.sphere::after {
  transform: rotateX(66.6deg);
}

@keyframes spin {
  0% {
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
  }
}
  </style>
</head>
<body>
  <header style="border-bottom-left-radius: 35px; border-bottom-right-radius: 35px;">
    <img src="images/logo.png" alt="Game Logo" class="logo" width="100px">
    <h1>Spin Cyclone</h1>
    <p>Download and play the ultimate spinning action game!</p>
    <nav style="display: flex; justify-content: center;">
      <button onclick="scrollToSection('about-section')" class="btn btn-primary">About</button>
      <button onclick="scrollToSection('download-section')" class="btn btn-primary">Download</button>
      <button onclick="scrollToSection('gameplay-section')" class="btn btn-primary">Game Play</button>
      <button onclick="scrollToSection('howtoplay-section')" class="btn btn-primary">How to Play</button>
    </nav>
  </header>

  <main>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" style="border-radius: 35px;">
        <div class="carousel-item active">
          <img src="images/3dplayer.jpg" class="d-block w-100" alt="Screenshot 1">
        </div>
        <div class="carousel-item">
          <img src="images/3dspin.jpg" class="d-block w-100" alt="Screenshot 2">
        </div>
        <div class="carousel-item">
          <img src="images/3dthunderspin.jpg" class="d-block w-100" alt="Screenshot 3">
        </div>
        <div class="carousel-item">
          <img src="images/backgroundEpic1.jpg" class="d-block w-100" alt="Screenshot 4">
        </div>
        <div class="carousel-item">
          <img src="images/backgroundEpic2.jpg" class="d-block w-100" alt="Screenshot 5">
        </div>
        <div class="carousel-item">
          <img src="images/cup.jpg" class="d-block w-100" alt="Screenshot 6">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <section id="about-section">
      <h2>About Spin Cyclone</h2>
      <p>Welcome to Spin Cyclone, a thrilling 3D Unity game that will keep you hooked for hours. Navigate through challenging rivals, spin your way past enemies, and reach the finish line! Become the Spin Master!</p>
    </section>
    <section id="download-section">
      <h2>Download Spin Cyclone</h2>
      <p>Get your hands on the game now!</p>
      <div class="sphere" > </div>
      <div style="justify-content: center; display: flex;" > <a target="_blank" href="https://github.com/onursercanyilmaz/SpinCyclone/raw/main/build/Spin%20Cyclone%20Install.exe" class="download-button">Download Now</a>
     </div>
      
    </section>
    <section id="gameplay-section">
      <h2>Game Play</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vsT29NowDR8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
      </section>
    <section id="howtoplay-section">
      <h2>How to Play</h2>
      <p>Use the following keyboard keys to control spins and attack/defend rivals:</p>
      <ul>
        <li>Arrow Up - Move forward</li>
        <li>Arrow Down - Move backward</li>
        <li>Arrow Left - Rotate counterclockwise</li>
        <li>Arrow Right - Rotate clockwise</li>
      </ul>
    </section>
  </main>

  <footer style="border-top-right-radius: 35px; border-top-left-radius: 35px;">
    &copy; 2023 Spin Cyclone. All rights reserved. | Website created by Cyclones
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    function scrollToSection(sectionId) {
      document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
    }
  </script>
</body>
</html>
